<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedItemCollectionCell" customModule="GetOutfit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-LD-WXN">
                    <rect key="frame" x="0.0" y="10" width="160" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="BVB-9j-63z"/>
                        <constraint firstAttribute="height" constant="200" id="Rof-er-5Rh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-Hd-V2O" userLabel="title">
                    <rect key="frame" x="16" y="218" width="128" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-5D-6Xf" userLabel="description">
                    <rect key="frame" x="16" y="247" width="128" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lew-Y6-xOR" userLabel="amount">
                    <rect key="frame" x="16" y="276" width="128" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-qh-Q3p" userLabel="favoriteBtn">
                    <rect key="frame" x="126" y="10" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="gxK-j4-8Yx"/>
                        <constraint firstAttribute="width" constant="24" id="maP-O6-lpI"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="System/favorite"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ljP-LD-WXN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="6J0-ma-3p5"/>
                <constraint firstItem="XdM-5D-6Xf" firstAttribute="top" secondItem="EdU-Hd-V2O" secondAttribute="bottom" constant="8" id="6lW-dK-xsl"/>
                <constraint firstItem="EdU-Hd-V2O" firstAttribute="top" secondItem="ljP-LD-WXN" secondAttribute="bottom" constant="8" id="DRF-As-2BO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lew-Y6-xOR" secondAttribute="trailing" constant="16" id="MiU-PV-eyw"/>
                <constraint firstItem="EdU-Hd-V2O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Tdu-g4-P7o"/>
                <constraint firstItem="XdM-5D-6Xf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="VRU-ip-xlj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EdU-Hd-V2O" secondAttribute="trailing" constant="16" id="WEg-kB-Poc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ljP-LD-WXN" secondAttribute="trailing" id="Yft-Co-h6r"/>
                <constraint firstItem="ljP-LD-WXN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bIO-li-i7R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lew-Y6-xOR" secondAttribute="bottom" constant="8" id="ijN-eK-Wjv"/>
                <constraint firstItem="lew-Y6-xOR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="j5k-Uh-naF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BCD-qh-Q3p" secondAttribute="trailing" constant="10" id="lhY-K5-Uer"/>
                <constraint firstItem="lew-Y6-xOR" firstAttribute="top" secondItem="XdM-5D-6Xf" secondAttribute="bottom" constant="8" id="pid-9Y-HPs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XdM-5D-6Xf" secondAttribute="trailing" constant="16" id="tVf-OT-nnA"/>
                <constraint firstItem="BCD-qh-Q3p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="vXD-Px-Dml"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amount" destination="lew-Y6-xOR" id="sZb-i1-bSs"/>
                <outlet property="favoriteButton" destination="BCD-qh-Q3p" id="1pE-Sg-vJS"/>
                <outlet property="productImage" destination="ljP-LD-WXN" id="7Lu-su-Cu4"/>
                <outlet property="subTitle" destination="XdM-5D-6Xf" id="gwk-db-Pj1"/>
                <outlet property="title" destination="EdU-Hd-V2O" id="mle-Bn-Skh"/>
            </connections>
            <point key="canvasLocation" x="-76.811594202898561" y="-109.48660714285714"/>
        </view>
    </objects>
    <resources>
        <image name="System/favorite" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
